[remote_mega]
type = mega
user = noahburns@gmail.com
pass = FYnEx-05Jiy8nqPupAMDj728-iqAjN1mL4hZAuqfkA

[scaleway]
type = s3
provider = Scaleway
access_key_id = SCWV3H56P7RNN8GQ0QJ0
secret_access_key = 61d8f1b8-79fa-47b9-8f9f-3b323e01bff2
region = fr-par
endpoint = s3.fr-par.scw.cloud
acl = private
storage_class = GLACIER

